spring.datasource.url=jdbc:mysql://localhost:3306/boardgame_shop
spring.datasource.username=boardgame_shop
spring.datasource.password=boardgame_shop

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode =

spring.jpa.defer-datasource-initialization=true

# Use spring.jpa.properties.* for Hibernate native properties
# the prefix is stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

