spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:52049/railway
spring.datasource.username=root
spring.datasource.password=gD54Hca1DghAggHH4DfGfBf-Ab6D5AbA

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode = always

spring.jpa.defer-datasource-initialization=true

# Use spring.jpa.properties.* for Hibernate native properties
# the prefix is stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

